.mgRow {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}

.mgCol {
  padding: 0.5rem;
}

strong {
  color: #1890ff;
  margin: 0 1px;
}

.sTitle {
  font-size: 1.1rem;
  font-weight: bold;
  color: #000;
  margin-top: 0.5rem;
}

.sess p{
  margin-bottom: 0.5em;
}

.modal{
  width: 100%;
  max-width: 480px;
}

.qr{
  display: block;
  width:50%;
  max-width: 120px;
  margin: 10px auto;
}